<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meghana's Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    body{
    background-color: rgb(20, 25, 130);
    color: rgb(228, 158, 213);
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(128, 116, 197);
    }
    nav ul{
        display:flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        margin: 0 23px;
    }
    nav ul li a{
        text-decoration: none;
        color: white;
    }
    nav ul li a:hover{
        text-decoration: none;
        color: rgb(227, 10, 10);
        font-size: 1.2rem;
    }a
    main hr{
        border:0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
    }
    .left{
        font-size: 1.5rem;
    }
    .firstSection{
        display: flex;
        justify-content: space-around;
        margin: 140px;
    }
    .firstSection   div{
        width: 30%;
       margin: 23px 0;
    }
    .leftSection{
        font-size: 1.28em;
        margin: 500px 0;
    }
    .leftSection .btn{
        padding: 12px;
        color: black;
    }
    .rightSection{
        margin: 50px 0;
    }
    .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80px ;
    }
    .textgray{
        color: gray;
    }
    .secondSection .box{
        background: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }
    .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
    }
    .vertical-title{
        position: relative;
        top: 95px;
        width: 180px;
        font-size: 20px;
    }
    .vertical-desc{
        position: relative;
        top: 95px;
        color: white;
        width: 150px;
        font-size: 15px;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Meghana's portfolio</div>
            <div class="right"></div>
               <ul> 
                <li><a href="contact.html">contact</a></li>
               </ul>
        </nav>
    </header>
    
    <main>
        <section class="firstSection">
            <div class="leftSection">
                 Hey this is Meghana ,i'm a student currently pursuing my B.Tech 3rd year in Gayatri Vidya Parishad College of Engineering ,Vizag,in Computer Science and Data Science .A intern in bharath web development.I'm enthusiastic about exploring new computer languages and some of them are HTML and CSS ,cuz i'm always interested in making websites.I'm passionate about making websites with new innovative ideas 
            <div class="buttons">
                <button class="btn">
                    Download Resume
                </button>
            </div>
            </div>
            <div class="rightSection">
            <img src="s1.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="textgray">
                schooling-college
            </span>
             <h1>My Journey</h1>
             <div class="box">
                <div class="vertical">
                  <div class="vertical-title">
                    School (Sri Chaitanya)
                  </div>
                  <div class="vertical-desc">
                  Completed my 10th standard in srichaitanya school in my home town rajam,srikakulam,andhra pradesh.
                  </div>
             </div>
             <div class="vertical">
                    <div class="vertical-title">
                      Intermediate(sri chaitanya)
                    </div>
                    <div class="vertical-desc">
                    completed my 11th and 12th standard in srichaitanya junior college in my vishakapatnam,andhra pradesh.
                    </div>
             </div>
             <div class="vertical">
                <div class="vertical-title">
                  B.Tech(gayatri vidya parishad college of engineering)
                </div>
                <div class="vertical-desc">
                I'm currently pursuing BTech 3rd year in the branch of computer science and Data science.
                </div>
             </div>            
        </section>
    </main>
</body>
</html>